-- Script Lua Running Rework By MSX--

-- Load Binary --
local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()
if game.PlaceId == 6897167394 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/FrostLua/Krakles/main/ElgatoHub/FS.lua"))();
elseif game.PlaceId == 10260193230 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/FrostLua/Krakles/main/ElgatoHub/MM.lua"))();
Notification:Notify(
    {Title = "MSX Group UI", Description = "Loading Successfully"},
    {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 10, Type = "image"},
    {Image = "https://www.roblox.com/library/12017847837/logo-VernonX", ImageColor = Color3.fromRGB(255, 84, 84), Callback = function(State) print(tostring(State)) end}
)
wait(1)
Notification:Notify(
    {Title = "MSX Group UI", Description = "Script Server Name: Meme Sea"},
    {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 10, Type = "image"},
    {Image = "http://www.roblox.com/asset/?id=12017847837", ImageColor = Color3.fromRGB(255, 84, 84)}
)
game.StarterGui:SetCore("ChatMakeSystemMessage", {
    Text = "[MSX Console]: Run Successfully. The working name experience is The Sea Memes.";
    Color = Color3.fromRGB(0, 255, 0); -- สีเขียว
})
elseif game.PlaceId == 2753915549 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/BloxFruits/main/redz9999"))();
else
    Notification:Notify(
    {Title = "MSX Group UI", Description = "Game Not Support Please try game Support!!"},
    {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 10, Type = "image"},
    {Image = "https://www.roblox.com/library/12017847837/logo-VernonX", ImageColor = Color3.fromRGB(255, 84, 84), Callback = function(State) print(tostring(State)) end}
)
game.StarterGui:SetCore("ChatMakeSystemMessage", {
    Text = "[MSX Console]: Game Not Support. Please try game support!!";
    Color = Color3.fromRGB(255, 0, 0); -- Red Color
})
end;

